# jupiter

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/kz/example/jupiter/application/: ImporterAll.java  JupiterApplication.java  ServletInitializer.java
backend/src/kz/example/jupiter/controllers/: ImporterController.java  TestController.java
backend/src/kz/example/jupiter/database/: DBConnect.java  ImporterDB.java
backend/src/kz/example/jupiter/model/: ClientRecord.java
backend/src/kz/example/jupiter/registers/: TestRegister.java
backend/src/kz/example/jupiter/registers/impl/: TestRegistrImpl.java
backend/src/main/java/kz/example/jupiter/jupiter/: ServletInitializer.java
backend/src/main/java/kz/example/jupiter/registers/impl/: ImporterRegistr.java  TestRegistrImpl.java
backend/src_resources/liquibase/: main-change-log.xml
backend/src_resources/liquibase/V001/: 001-create-client.xml
backend/test_src/java/kz/example/jupiter/jupiter/: JupiterApplicationTests.java
backend/test_src/kz/example/jupiter/application/: JupiterApplicationTest.java
backend/test_src/kz/example/jupiter/registers/impl/: TestRegistrImplTest.java
gradle/wrapper/: gradle-wrapper.properties
jupiter_docker/: docker-compose.yaml
src/main/java/kz/example/jupiter/controllers/: TestController.java
src/main/java/kz/example/jupiter/jupiter/: JupiterApplication.java
